@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
 * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
:root {
	--primary-dark-cyan: hsl(185, 75%, 39%);
	--primary-very-dark-blue: hsl(229, 23%, 23%);
	--primary-dark-blue: hsl(227, 10%, 46%);
	--dark_gray: hsl(0, 0%, 91%);
}
html, body {
	width: 100%;
	height: 100%;
}
body {
	background: aquamarine;
	font-family: 'Kumbh Sans', sans-serif;
}
.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
    background: var(--dark_gray);
    overflow: hidden;
}
.card .ds-top {
    width: 350px;
    height: 120px;
    background-image: url(./images/bg-pattern-card.svg);
}
.card .avatar-holder {
    margin: auto;
    margin-top: -60px;
    right: 0;
    left: 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #dbdbdb;
    background: white;
    overflow: hidden;
}
.card .avatar-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .name {
    position: absolute;
    margin: auto;
    top: 10px;
    right: 0;
    bottom: 0;
    left: 0;
    width: inherit;
    height: 30px;
    text-align: center;
}
.card .nombre h1 {
    color: var(--primary-very-dark-blue);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
}
.card .nombre h6 {
    position: absolute;
    margin: auto;
    left: 0;
    right: 45px;
    bottom: 0;
    color: var(--primary-dark-blue);
    width: 30px;
}
.card .ds-info {
    position: absolute;
    margin: auto;
    top: 200px;
    bottom: 0;
    right: 0;
    left: 0;
    width: inherit;
    height: 40px;
    display: flex;
}
.card .ds-info .seguidores, .card .ds-info .likes, .card .ds-info .photos {
    justify-content: center;
    width: calc(600px / 3);
    text-align: center;
    color: var(--primary-dark-blue);
}
.card .ds-info h6 {
    color: var(--primary-dark-blue);
}
.card .ds-info h4 {
    color: var(--primary-very-dark-blue);
}
