<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="ds-top"></div>
                <div class="avatar-holder">
                    <img src="./images/image-victor.jpg" alt="Lorem Ipsum">
                </div>
                <div class="name">
                    <h1>Lorem Ipsum</h1>
                    <h6>@loremipsum13</h6>
                </div>
                <div class="ds-info">
                    <div class="seguidores">
                        <h4>800K</h4>
                        <h6>Seguidores</h6>
                    </div>
                    <div class="likes">
                        <h4>803K</h4>
                        <h6>Me Gustas</h6>
                    </div>
                    <div class="photos">
                        <h4>1.4K</h4>
                        <h6>Fotos</h6>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>