
.grind-container > div {
display: flex;
justify-content: center;
align-items: center;



}
@media (min-width:1024px){
	.grid-container{
		display: grid;
		grid-template-columns: repeat(12,1fr);
		grid-template-rows: repeat(4,50px);
		gap: 10px;
	}
}


@media (min-width: 480px) and (max-width: 1023px){
	.grid-container{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(72,50px);
		gap: 10px;
	}
}
@media (min-width: 100px) and (max-width: 479px){
	.grid-container{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(144,50px);
		gap: 10px;
	}
}

.item1{
	grid-column: span 1;
	background-color: green;
	}
	.item2{
		grid-column: span 2;
		background-color: green;
		}
		.item3{
			grid-column: span 4;
			background-color: green;
			}
			.item4{
				grid-column: span 6;
				background-color: green;
				}


