.grid-container{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(4,200px);
	gap: 3px;
}

.grind-container > div {
display: flex;
justify-content: center;
align-items: center;
font-size: 3rem;


}

.item1,.item2{
grid-column: span 2;
background-color: green;
}


 .item3{
    grid-row: span 2;
	background-color: green;
}
.item4,.item5,.item6,.item7{
    grid-column: span 1;
	background-color:  green;
}
.item6,.item3{
	grid-row: span 2;
	background-color: green;
}



