<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stilos.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="grid-container">
 <div class="item1"></div>
 <div class="item2"></div>
 <div class="item3"></div>
 <div class="item4"></div>
 <div class="item5"></div>
 <div class="item6"></div>
 <div class="item7"></div>
 <div class="item4"></div>
 <div class="item1"></div>
 <div class="item2"></div>
 </div>
</body>
</html>